<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Planning Inspectorate login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<!--    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" th:href="@{/styles/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/styles/overides/login.css}">
    <style>
        body{
            background-color: #263238;
            color: #eceff1;
            font-family: 'Roboto', 'Helvetica', sans-serif;
        }
        form{
            height: auto;
            width: auto;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Roboto', 'Helvetica', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 30px;
            font-weight: 400;
            font-family: 'Roboto', 'Helvetica', sans-serif;
            line-height: 42px;
            text-align: center
            margin-bottom: 20px;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        input {
          -webkit-appearance: none;
             -moz-appearance: none;
                  appearance: none;
          border: 1px solid #ccc;
          border-radius: .1875rem;
          box-sizing: border-box;
          display: block;
          font-size: .875rem;
          margin-bottom: 1rem;
          padding: .275rem;
          width: 100%;
        }

        input[type="checkbox"] {
          -webkit-appearance: checkbox;
             -moz-appearance: checkbox;
                  appearance: checkbox;
          display: inline-block;
          width: auto;
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1049.0" data-gr-ext-installed="">
<div class="container">

    <form class="form-signin" method="post" action="/login">
        <h3 class="form-signin-heading">Planning Inspectorate Tool</h3>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <p>
            <input type="checkbox" id="remember-me" name="remember-me" class="form-control">
            <label>Remember me?</label>
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </form>
</div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>